PORT=8000
NODE_ENV=production
ALLOWED_ORIGINS=https://nestiq.space,https://www.nestiq.space,http://localhost:3000,http://localhost:3001

MONGO_URI=mongodb+srv://harshendraupadhyay_db_user:harsha12321@cluster0.odtgqmp.mongodb.net/nest-IQ?retryWrites=true&w=majority

JWT_SECRET=your_super_secure_secret_key
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REFRESH_TOKEN_EXPIRES_IN=7d

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

LOG_LEVEL=info
LOG_DIR=logs

SWAGGER_TITLE=nest IQ API
SWAGGER_DESCRIPTION=API documentation for nest -IQ backend
SWAGGER_VERSION=1.0.0

# SMTP Configuration

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=pinki13173@gmail.com
SMTP_PASS=ecae hvsd egog lhcx

EMAIL_FROM="Nest IQ <no-reply@nestiq.com>"